<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:scaleType="fitXY"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="نتیجه: 0"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#BBBBBB"
            android:id="@+id/tvResult"/>

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingLeft="25dp">

            <Button
                android:id="@+id/yek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickYek"
                android:text="1" />

            <Button
                android:id="@+id/doo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickSe"
                android:text="3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp">

            <Button
                android:id="@+id/chahar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickChahar"
                android:text="4" />

            <Button
                android:id="@+id/panj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickPanj"
                android:text="5" />

            <Button
                android:id="@+id/shesh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickShesh"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp">

            <Button
                android:id="@+id/haft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickHaft"
                android:text="7" />

            <Button
                android:id="@+id/hasht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickHasht"
                android:text="8" />

            <Button
                android:id="@+id/noh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickNoh"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:weightSum="3"
            android:paddingLeft="25dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/plus"
                android:onClick="clickPlus"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/sefr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickSefr"
                android:text="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/minus"
                android:onClick="clickMinus"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:paddingLeft="0dp"
            android:id="@+id/result"
            android:onClick="clickEqual"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>